STRIPE_API_KEY=#Secret chave disponibilidade pelo Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=#Chave publica do stripe
STRIPE_WEBHOOK_SECRET=#Chave recebida do stripe CLI, para validação no momento de recebimento de events webhooks
STRIPE_SUCESS_URL:#Caminho em caso do checkout dar sucesso
STRIPE_CANCEL_URL:#Caminho em caso do checkout der errado

# GITHUB

GITHUB_CLIENT_ID=#Id da aplicação
GITHUB_CLIENT_SECRET=#Secret chave disponibilizada pelo Github

# FAUNA

FAUNADB_KEY=#Secret faunadb

# JWT 

SIGNIN_KEY=# Secret key jwt