STRIPE_API_KEY=#Secret chave disponibilidade pelo Stripe

# GITHUB

GITHUB_CLIENT_ID=#Id da aplicação
GITHUB_CLIENT_SECRET=#Secret chave disponibilizada pelo Github

# FAUNA

FAUNADB_KEY=#Secret faunadb

# JWT 

SIGNIN_KEY=# Secret key jwt